.main {
  max-width: 1200px;
  padding-bottom: 100px;
  margin: 0 auto;
  overflow-x: hidden;
}

.preview__container {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.preview__container2 {
  @extend .preview__container;
  width: 50%;
}

.preview__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  h2 {
    font-size: 22px;
    margin: 5px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 1.5;
    word-break: keep-all;
  }

  a {
    color: #667380;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 1.5;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
}

.card__area {
  display: grid;
  gap: 32px;

}

.boards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.calendars__container {
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  // justify-items: stretch;
  display: flex;
  justify-items: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.commu__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.none__calendar {
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-weight: 600;
    color: lightgray;
  }
}