worker_processes 1; # 1개의 워커 프로세스를 사용

events {
    worker_connections 1024; # 각 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수를 1024로 설정
}

http {

    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8080; # backend : 도커컴포즈 서비스명
    }

    server {
        listen 80; # 클라이언트의 요청을 받을 포트 설정
        server_name damon.kr;
        return 301 https://$server_name$request_uri; # http 요청을 https로 리다이렉트

        location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

        # 기본 루트 경로와 인덱스 파일을 설정
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }

        # '/api/'로 시작하는 모든 요청에 대해 백엔드 서버로 프록시하도록 설정
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


        # HTTPS 서버 설정
    server {
        listen 443 ssl; # HTTPS 요청을 위한 포트와 SSL 활성화
        server_name damon.kr;

        ssl_certificate /etc/letsencrypt/live/damon.kr/fullchain.pem; # SSL 인증서 파일
        ssl_certificate_key /etc/letsencrypt/live/damon.kr/privkey.pem; # SSL 키 파일

        # SSL 설정
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # 기존의 '/' 위치 정의를 그대로 유지
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }

        # 기존의 '/api/' 위치 정의를 그대로 유지
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # ACME Challenge 위치 정의를 그대로 유지
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    }

            # HTTPS 서버 설정
    server {
        listen 443 ssl; # HTTPS 요청을 위한 포트와 SSL 활성화
        server_name www.damon.kr;

        ssl_certificate /etc/letsencrypt/live/damon.kr/fullchain.pem; # SSL 인증서 파일
        ssl_certificate_key /etc/letsencrypt/live/damon.kr/privkey.pem; # SSL 키 파일

        # SSL 설정
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # 기존의 '/' 위치 정의를 그대로 유지
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }

        # 기존의 '/api/' 위치 정의를 그대로 유지
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # ACME Challenge 위치 정의를 그대로 유지
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    }
}
