.banner {
  position: relative;
  width: 100%;
  background-color: #D1DDE5;
  // height: var(--banner-height-desktop);
  @media (min-width:768px) {
    height: 315px;
    // padding: 0 16px 0 16px;
  }

  @media (max-width: 767px) {
    height: 294px;
    padding: 0 0 0 24px;
  }
}

.banner__item {
  position: relative;
  display: flex;
  overflow: hidden;
  max-width: 1160px;
  height: 100%;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
}

.left {
  color: #000;
  z-index: 1;
  width: 420px;
  padding-bottom: calc(var(--indicator-height) + var(--margin-from-indicator));
  word-break: keep-all;
}

.title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.5;
  word-break: keep-all;
  color: white;

  @media (max-width:991px) {
    font-size: 22px;
  }
}

.subtitle {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  color: white;

  @media (max-width:991px) {
    margin-top: 8px;
    font-size: 14px;
  }
}

.right {
  position: absolute;
  right: 0;
  display: flex;
  flex-shrink: 1;
  align-items: center;
  justify-content: center;


  img {
    display: block;
    max-height:   var(--banner-image-width--desktop);
    max-width: var(--banner-image-height--desktop);
    @media (max-width: 991px) {
      width: auto;
      height: var(--banner-image-height--tablet);
    }
  }
  
}